# Database configuration
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db # <-- IMPORTANT: use container name, not localhost since accessing from other containers.
DB_PORT=5432
DB_NAME=your_database_name

# JWT
JWT_SECRET=super_long_random_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=15 #minutes
JWT_REFRESH_EXPIRE_DAYS=7 #days

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_REFRESH_TOKENS=0
REDIS_DB_LRU_CACHE=1

# Elastic configuration
# COMPOSE_PROJECT_NAME=myproject
ELASTIC_PASSWORD=your_elastic_password # Password for the 'elastic' user (at least 6 characters)
STACK_VERSION=9.2.0 # Version of Elastic products
CLUSTER_NAME=elastic-cluster # Set the cluster name
LICENSE=basic # License type for Elasticsearch
ES_PORT=9200 # Port to expose Elasticsearch HTTP API to the host

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824 #1 GB
LS_MEM_LIMIT=1073741824 #1 GB

# logstash
TIME_WINDOW_SECONDS=10 #will import data updated at last TIME_WINDOW_SECONDS

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=your_encryption_key